\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {伦斯勒理工学院}，特洛伊，美国}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {宾夕法尼亚大学}，费城，美国}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {西安电子科技大学}，西安，中国}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究方向}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}工作经历}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {槃腾科技 | Petuum}，数据科学家}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {微软亚洲研究院 | Microsoft Research Asia}，研究实习生}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}技术能力}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}获奖情况}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IBM Watson Build Challenge 北美决赛入围者}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}论文被选为 runner-up of the Best Paper in Electric Energy Systems Track of Hawaii International Conference on System Sciences}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Founders Award of Excellence (前1\%)}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}论文被选为 one of the Best Conference Papers on Power System Analysis and Modeling of IEEE Power \& Energy Society General Meeting}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}西安电子科技大学优秀毕业生 (前1\%)}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}国家奖学金 (前1\%)}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}西安电子科技大学一等奖学金 (前2\%)}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}西安电子科技大学学习标兵 (前1\%)}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}期刊论文}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}会议论文}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}技术报告}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}专利}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}研究经历}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textbf  {伦斯勒理工学院}, 研究助理}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\textbf  {宾夕法尼亚大学}, 研究助理}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}专业活动}{}\protected@file@percent }
